# JProject_YV

./: pom.xml
src/main/java/yve/: App.java  RunFX.java
src/main/java/yve/control/: Controller.java
src/main/java/yve/entities/: Progress.java  Student.java  Task.java
src/main/java/yve/io/: Data.java  FillDB.java  Parser.java  VKParser.java  XLSXParser.java
src/main/resources/: hibernate.cfg.xml  main.fxml
src/test/java/yve/: AppTest.java
